{
"name": "custom-retro-theme",
"displayName": "Retro Custom MyTheme",
"version": "1.0.0",
"engines": {
"vscode": "^1.50.0"
},
"categories": [
"Themes"
],
"contributes": {
"themes": [
{
"label": "Retro Custom MyTheme",
"uiTheme": "vs",
"path": "./themes/custom-mytheme-theme.json"
}
]
}
}
